*{box-sizing: border-box;}
body {
    style="font-family:verdana">
    background-image: url("hatterek/hatter3.jpg");

}
main {
    max-width: 1000px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "ar ar as"
    "f f f";
}
header{
    grid-area: h;
    height:550px;
    color:rgb(115, 255, 0);
    text-align:center;
}
header h1 {
    font-weight: bold;
    font-family: cursive;
    padding-top: 60px;
}
nav{grid-area: n;
    line-gap-override: 5px;
    background-color:rgb(0, 255, 85);
    text-decoration-color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px;
}
article{grid-area: ar;
    padding: 5px;
    border-inline-end-width: 5px;
}
aside{grid-area: as;
}
footer{grid-area: f;
}
aside img {
    width: 200px;
}